<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <media http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <!-- Linking Files -->
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <title>sam burkhard</title>
  </head>
  <body>
    <main>
      <div class="container full-width-container color-splash-bckd">
        <section class="header chunk">
          <div class="chunk">
            <a class="brand" href="index.html">sam burkhard</a>
          </div>
          <nav class="menu chunk">
            <ul>
              <a class="menu-item" href="#">
                <li>me</li>
              </a>
              <a class="menu-item" href="#">
                <li>projects</li>
              </a>
              <a class="menu-item" href="#">
                <li>social</li>
              </a>
            </ul>
          </nav>
        </section>

        <div class="container hero chunk_3">
          <img class="vector chunk hero-svg" src="assets/simple.svg" alt="text with the words simple">
          <img class="vector chunk scroll-arrow" src="assets/arrows.svg" alt="an arrow pointing down">
        </div>

      </div>

      <section class="me-preview">
        <h2>hello</h2>
      </section>

      <section cllass="projects-preview">

      </section>
    </main>
  </body>
</html>
